spring.datasource.url=jdbc:h2:file:./.xeronote/dat;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
fileHashAlgorithm=SHA-256
com.adamfgcross.xeronote.commandline.addcommand.initmessage=files to add
core.noteaddresponse.successmessage=The following notes added successfully
core.noteaddresponse.errormessage=Encountered error(s) in attempting to add the following notes
core.noteaddresponse.attemptmessage=Attempted adding notes.
com.adamfgcross.xeronote.controller.addingNotesLogMessage=Attempting to add notes at the paths
com.adamfgcross.xeronote.controller.exceptionLogMessage=Unhandled app exception
com.adamfgcross.xeronote.commandline.notescommand.initmessage=Retrieving notes from database...
com.adamfgcross.xeronote.commandline.notescommand.notesfound=found the following notes
com.adamfgcross.xeronote.commandline.tab=     